<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 04:42:43.000.479,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/15 04:42:43.000.582,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/15 05:38:01.000.154,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/15 05:38:01.000.258,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/15 14:59:33.000.588,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/15 14:59:33.000.803,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/15 16:33:41.000.996,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/15 16:33:42.000.060,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/17 06:02:58.000.546,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/17 06:02:58.000.511,=C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/17 06:05:09.000.263,C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\Proyectos\BankPro\Test\BackEnd\Unit1.h</Transaction>
    <Transaction>2023/08/17 06:05:09.000.221,C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Proyectos\BankPro\Test\BackEnd\ContactServerPCH1.h</Transaction>
    <Transaction>2023/08/17 06:05:09.000.294,C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Proyectos\BankPro\Test\BackEnd\ContactServer.cbproj</Transaction>
    <Transaction>2023/08/17 06:05:09.000.263,C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Proyectos\BankPro\Test\BackEnd\Unit1.dfm</Transaction>
    <Transaction>2023/08/17 06:05:09.000.263,C:\Users\JCarlos\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\Proyectos\BankPro\Test\BackEnd\Unit1.cpp</Transaction>
    <Transaction>2023/08/17 06:05:21.000.437,E:\Proyectos\BankPro\Test\BackEnd\Unit1.cpp=E:\Proyectos\BankPro\Test\BackEnd\UMain.cpp</Transaction>
    <Transaction>2023/08/17 06:05:21.000.437,E:\Proyectos\BankPro\Test\BackEnd\Unit1.dfm=E:\Proyectos\BankPro\Test\BackEnd\UMain.dfm</Transaction>
    <Transaction>2023/08/17 06:05:21.000.437,E:\Proyectos\BankPro\Test\BackEnd\Unit1.h=E:\Proyectos\BankPro\Test\BackEnd\UMain.h</Transaction>
    <Transaction>2023/08/17 06:05:29.000.233,E:\Proyectos\BankPro\Test\BackEnd\ContactServer.cbproj=E:\Proyectos\BankPro\Test\BackEnd\ContactServer.cbproj</Transaction>
    <Transaction>2023/08/17 06:41:11.000.681,=E:\Proyectos\BankPro\Test\BackEnd\Unit1.cpp</Transaction>
    <Transaction>2023/08/17 06:41:30.000.084,E:\Proyectos\BankPro\Test\BackEnd\Unit1.cpp=E:\Proyectos\BankPro\Test\BackEnd\UContact.cpp</Transaction>
    <Transaction>2023/08/17 06:41:30.000.084,E:\Proyectos\BankPro\Test\BackEnd\Unit1.h=E:\Proyectos\BankPro\Test\BackEnd\UContact.h</Transaction>
    <Transaction>2023/08/17 09:46:17.000.073,=E:\Proyectos\BankPro\Test\BackEnd\Unit1.cpp</Transaction>
    <Transaction>2023/08/17 09:46:45.000.518,E:\Proyectos\BankPro\Test\BackEnd\UUtils.cpp=E:\Proyectos\BankPro\Test\BackEnd\Unit1.cpp</Transaction>
    <Transaction>2023/08/17 09:46:45.000.518,E:\Proyectos\BankPro\Test\BackEnd\UUtils.h=E:\Proyectos\BankPro\Test\BackEnd\Unit1.h</Transaction>
    <Transaction>2023/08/17 12:09:46.000.033,E:\Proyectos\BankPro\Test\BackEnd\UContact.cpp=</Transaction>
    <Transaction>2023/08/17 12:11:27.000.747,=E:\Proyectos\BankPro\Test\BackEnd\UContact.cpp</Transaction>
    <Transaction>2023/08/18 08:26:51.000.856,=E:\Proyectos\BankPro\Test\BackEnd\UDM.cpp</Transaction>
  </Transactions>
</BorlandProject>
